{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
